<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Yo'self</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrapper">
        <main class="main">
            <div class="hero-image">
                <img src="images/quizyo-1.png" class="entry-logo">
            </div>
            <a class="lets-begin" href="selection.html">LET'S BEGIN!</a>
            <footer class="footer">
                <ul class="links">
                    <li><a class="active" href="entry.html">Home</a></li>
                    <li><a class="active" href="creators.html">Our Team</a></li>
                    <li><a class="active" href="https://github.com/KatySage/Trivia">On Github</a></li>
                </ul>
                <section class="copyright">
                    <p>&#169; Yogurt Board</p>
                </section>
            </footer>
        </main>
    </div>
</body>
<p>
</p>
</html>