<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="wrapper" id="wrapper">
            <div class="question" id="question">
                <h1>Question goes here?</h1>
            </div>
            <div class="answers" id="answers">
                <p><button type="button" class="btn" id="btn">Answer 1</button></p>
                <p><button type="button" class="btn" id="btn">Answer 2</button></p>
                <p><button type="button" class="btn" id="btn">Answer 3</button></p>
                <p><button type="button" class="btn" id="btn">Answer 4</button></p>
            </div>
            <div class="submit" id="submit">
                <button type="button" class="btn-submit" id="btnSubmit">Submit Answer</button>
            </div>
            <div class="next" id="next">
                <p><button type="button" class="btn-next" id="btnNext">Next Question</button></p>
            </div>
            <div class="result" id="result">
                <p></p>
            </div>
        </div>
        <footer class="footer">
            <ul class="links">
                <li><a class="active" href="entry.html">Home</a></li>
                <li><a class="active" href="creators.html">Our Team</a></li>
                <li><a class="active" href="https://github.com/KatySage/Trivia">On Github</a></li>
            </ul>
            <section class="copyright">
                <p>&#169; Yogurt Board</p>
            </section>
        </footer> 
            
    </body>
        
    <script src="js/get.js"></script>
    <!-- <script src="js/index.js"></script> -->
    <script src="js/question.js"></script>
    </body>
</html>




